ProyectoFinal/Asistentes.xaml

<Window x:Class="ProyectoFinal.Asistentes"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Asistentes" Height="354.069" Width="510.891" WindowStartupLocation="CenterScreen">
    <Grid Margin="0,0,0,1">
        <Label Content="ID:" HorizontalAlignment="Left" Margin="46,60,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="90,61,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="90,94,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="90,132,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="90,166,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="Nombre:" HorizontalAlignment="Left" Margin="15,93,0,0" VerticalAlignment="Top"/>
        <Label Content="Apellidos:" HorizontalAlignment="Left" Margin="10,131,0,0" VerticalAlignment="Top"/>
        <Label Content="Telefono:" HorizontalAlignment="Left" Margin="14,163,0,0" VerticalAlignment="Top"/>
        <DataGrid HorizontalAlignment="Left" Margin="225,26,0,0" VerticalAlignment="Top" Height="245" Width="268"/>
        <Button Content="Agregar" HorizontalAlignment="Left" Margin="11,209,0,0" VerticalAlignment="Top" Width="75"/>
        <Button Content="Actualizar" HorizontalAlignment="Left" Margin="124,209,0,0" VerticalAlignment="Top" Width="75"/>
        <Button Content="Borrar" HorizontalAlignment="Left" Margin="11,289,0,-40" VerticalAlignment="Top" Width="75"/>
        <Button Content="Consultar Todo" HorizontalAlignment="Left" Margin="59,251,0,-2" VerticalAlignment="Top" Width="94"/>
        <Button Content="Consulta ID" HorizontalAlignment="Left" Margin="124,289,0,-40" VerticalAlignment="Top" Width="75"/>
        <Label Content="Asistentes" HorizontalAlignment="Left" Margin="58,13,0,0" VerticalAlignment="Top" FontSize="20"/>
        <Button Content="Regresar a Menu" HorizontalAlignment="Left" Margin="305,289,0,0" VerticalAlignment="Top" Width="105" Click="Button_Click_1"/>
    </Grid>
</Window>
