ProyectoFinal/Facturas.xaml

<Window x:Class="ProyectoFinal.Facturas"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Facturas" Height="355.04" Width="510.891" WindowStartupLocation="CenterScreen" Loaded="Window_Loaded_1">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="86*"/>
            <ColumnDefinition Width="304*"/>
            <ColumnDefinition Width="113*"/>
        </Grid.ColumnDefinitions>
        <Label Content="Proveedor" HorizontalAlignment="Left" Margin="29,16,0,0" VerticalAlignment="Top" Grid.Column="1"/>
        <Label Content="Servicio" HorizontalAlignment="Left" Margin="42,89,0,0" VerticalAlignment="Top" Grid.Column="1"/>
        <Button Content="Agregar Servicio" HorizontalAlignment="Left" Margin="285,63,0,0" VerticalAlignment="Top" Width="109" Click="Button_Click_2" Grid.ColumnSpan="2" Grid.Column="1"/>
        <Button Content="Regresar" HorizontalAlignment="Left" Margin="35,269,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_1" Grid.ColumnSpan="2"/>
        <Button Content="Facturar" HorizontalAlignment="Left" Margin="14,269,0,0" VerticalAlignment="Top" Width="76" Click="Button_Click_3" Loaded="Button_Loaded_1" Grid.Column="2"/>
        <Label x:Name="tot" Content="Total :" HorizontalAlignment="Left" Margin="222,236,0,0" VerticalAlignment="Top" Width="94" Grid.ColumnSpan="2" Grid.Column="1"/>
        <ComboBox x:Name="cbpro" HorizontalAlignment="Left" Margin="126,16,0,0" VerticalAlignment="Top" Width="120" Grid.Column="1" SelectionChanged="cbpro_SelectionChanged"/>
        <ComboBox x:Name="cbser" HorizontalAlignment="Left" Margin="126,93,0,0" VerticalAlignment="Top" Width="120" Grid.Column="1"/>
        <DataGrid x:Name="grid" HorizontalAlignment="Left" Margin="50,128,0,0" VerticalAlignment="Top" Height="108" Width="430" Grid.ColumnSpan="3"/>
        <Button Content="Limpiar" Grid.Column="1" HorizontalAlignment="Left" Margin="58,269,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_4"/>
        <Label Content="Asistente" HorizontalAlignment="Left" Margin="29,53,0,0" VerticalAlignment="Top" Grid.Column="1"/>
        <ComboBox x:Name="cbasis" HorizontalAlignment="Left" Margin="126,53,0,0" VerticalAlignment="Top" Width="120" Grid.Column="1" SelectionChanged="cbpro_SelectionChanged"/>
        <Button Content="Confirmar" Grid.Column="1" HorizontalAlignment="Left" Margin="186,269,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_5"/>
    </Grid>
</Window>
