ProyectoFinal/Servicios.xaml

<Window x:Class="ProyectoFinal.Servicios"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Servicios" Height="350.54" Width="510.891" WindowStartupLocation="CenterScreen">
    <Grid>
        <Label Content="ID:" HorizontalAlignment="Left" Margin="46,60,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtid" HorizontalAlignment="Left" Height="23" Margin="90,61,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtnombre" HorizontalAlignment="Left" Height="23" Margin="90,94,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtid2" HorizontalAlignment="Left" Height="23" Margin="90,132,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtpre" HorizontalAlignment="Left" Height="23" Margin="90,166,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="Nombre:" HorizontalAlignment="Left" Margin="15,93,0,0" VerticalAlignment="Top"/>
        <Label Content="ProveedorID:" HorizontalAlignment="Left" Margin="1,131,0,0" VerticalAlignment="Top"/>
        <Label Content="Precio:" HorizontalAlignment="Left" Margin="37,163,0,0" VerticalAlignment="Top"/>
        <DataGrid x:Name="dbgrid" HorizontalAlignment="Left" Margin="225,26,-201,-2" VerticalAlignment="Top" Height="245" Width="268"/>
        <Button Content="Agregar" HorizontalAlignment="Left" Margin="11,209,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_2"/>
        <Button Content="Actualizar" HorizontalAlignment="Left" Margin="124,209,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_3"/>
        <Button Content="Borrar" HorizontalAlignment="Left" Margin="11,289,0,-40" VerticalAlignment="Top" Width="75" Click="Button_Click_5"/>
        <Button Content="Consultar Todo" HorizontalAlignment="Left" Margin="59,251,0,-2" VerticalAlignment="Top" Width="94" Click="Button_Click_4"/>
        <Button Content="Consulta ID" HorizontalAlignment="Left" Margin="124,289,0,-40" VerticalAlignment="Top" Width="75" Click="Button_Click_6"/>
        <Label Content="Servicios" HorizontalAlignment="Left" Margin="66,13,0,0" VerticalAlignment="Top" FontSize="20"/>
        <Button Content="Regresar a Menu" HorizontalAlignment="Left" Margin="303,289,-116,-40" VerticalAlignment="Top" Width="105" Click="Button_Click_1"/>

    </Grid>
</Window>
